<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shift Report Upload</h1>
    <textarea name="shiftReportInput" id="shiftReportInput" cols="30" rows="10"></textarea>
    <input type="checkbox" name="hasHeaders" id="hasHeaders"><span>My Data has headers</span><button onclick="readShiftReportInput()">Upload</button>

    <script src='process.js' type='text/javascript'></script>
</body>
</html>